#webapp_cover {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 39px;
    margin: 0 auto;
}

#menu_button {
    width: 39px;
    overflow: hidden;
}

#menu_checkbox {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

#menu_label {
    position: relative;
    display: block;
    height: 29px;
    cursor: pointer;
}

#menu_label:before,
#menu_label:after,
#menu_text_bar {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--white);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

#menu_label:before,
#menu_label:after {
    content: "";
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
}

#menu_label:before {
    bottom: 20px;
}

#menu_label:after {
    bottom: 10px;
}

#menu_text_bar {
    top: 24px;
}

#menu_text_bar:before {
    content: "MENÃœ";
    position: absolute;
    top: 5px;
    right: 0;
    left: 0;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

#menu_checkbox:checked + #menu_label:before {
    left: -39px;
}

#menu_checkbox:checked + #menu_label:after {
    left: 39px;
}

#menu_checkbox:checked + #menu_label #menu_text_bar:before {
    animation: moveUpThenDown 0.8s ease 0.2s forwards,
    shakeWhileMovingUp 0.8s ease 0.2s forwards,
    shakeWhileMovingDown 0.2s ease 0.8s forwards;
}

@keyframes moveUpThenDown {
    0% {
        top: 0;
    }
    50% {
        top: -25px;
    }
    100% {
        top: -16px;
    }
}

@keyframes shakeWhileMovingUp {
    0% {
        transform: rotateZ(0);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    50% {
        transform: rotateZ(0deg);
    }
    75% {
        transform: rotateZ(10deg);
    }
    100% {
        transform: rotateZ(0);
    }
}

@keyframes shakeWhileMovingDown {
    0% {
        transform: rotateZ(0);
    }
    80% {
        transform: rotateZ(3deg);
    }
    90% {
        transform: rotateZ(-3deg);
    }
    100% {
        transform: rotateZ(0);
    }
}


#content{
    display: grid;
    grid-template-columns: 250px 1fr;
}

.left-content{
    background: var(--black);
    position: fixed;
    top: 0;
    width: 250px;
    height: 100vh;
    z-index: 1;
    text-transform: uppercase;
}

.category{
    margin-top: 50px;
}

.category li{
    font-size: 13px;
    margin: 5px 0;
    padding: 20px;
    padding-left: 40px;
    box-shadow: inset 0 0 0 var(--red);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: 500;
}

.category .active{
    background: var(--card_bg_hover);
}

.category .active:hover{
    box-shadow: inset 0 0 0 var(--red);
}

.category li:hover{
    box-shadow: inset 20px 0 0 var(--card_bg_hover);
}

#logo{
    width: 100%;
    height: 100px;
}

.right-menu{
    text-align: center;
    display: none;
}

.right-category-area{
    display: flex;
    position: absolute;
    top: 70px;
    left: -100%;
    z-index: 1;
    width: 100%;
    height: 100vh;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.right-category-close{
    background: rgb(0, 0, 0, .7);
    width: 40%;
}

.right-menu .category{
    margin-top: 0;
    width: 60%;
    list-style: none;
    text-transform: uppercase;
    background: var(--card_bg);
    text-align: left;
}

.right-menu .category li:nth-child(1){
    margin-top: 0;
}

.right-menu .category li{
    padding-left: 25px;
}

.category li:hover{
    box-shadow: inset 10px 0 0 var(--card_bg_hover);
}

#menu-text-logo{
    width: 250px;
    height: 50px;
}

#menu-logo{
    width: 150px;
    height: 50px;
    display: none;
}

.right{
    margin-top: 30px;
    animation: scroll .5s 1 forwards;
    -webkit-animation: scroll .5s 1 forwards;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

@keyframes scroll {
    to{
        margin-top: 0;
        opacity: 1;
        visibility: visible;
    }
}

.right-top{
    margin: 20px 40px;
    text-transform: uppercase;
    font-size: 15px;
}

.right-info{
    display: flex;
    justify-content: space-between;
}

.clock i{
    margin-right: 5px;
}

#news-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px 40px;
}

.news{
    background: var(--card_bg);
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.news:hover{
    background: var(--card_bg_hover);
}

.news img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.news a{
    color: var(--white);
    text-decoration: none;
}

.news-info{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    margin: 10px 0;
    text-transform: uppercase;
}

.news-info span:nth-child(1) i{
    margin-right: 3px;
}

.news h2{
    font-size: 17px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    text-transform: uppercase;
}

.news p{
    margin-top: 10px;
    font-size: 15px;
    opacity: .7;
    overflow: hidden;
    height: 55px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: block;
    display: -webkit-box;
}

.news:hover h2{
    color: var(--red);
}

footer{
    background: var(--card_bg);
    padding: 20px 40px;
    margin-top: 30px;
    animation: footer .5s 1 forwards;
    -webkit-animation: footer .5s 1 forwards;
    animation-delay: 1s;
    opacity: 0;
    visibility: hidden;
}

.theme-switch-wrapper {
    position: relative;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(.8);
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    -o-transform: scale(.8);
}

.theme-switch-wrapper span{
    margin-left: 10px;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display:none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: var(--card_bg);
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .slider {
    background-color: #66bb6a;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@keyframes footer {
    0%{
        opacity: 0;
        visibility: hidden;
    } 100%{
        opacity: 1;
        visibility: visible;
    }
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a{
    color: var(--white);
    opacity: .8;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

footer a:hover{
    opacity: 1;
    color: var(--red);
}

.social{
    display: flex;
    align-items: center;
    gap: 20px;
}

.social a{
    border-bottom: 2px solid transparent;
}

.social a:hover{
    color: white;
    border-bottom: 2px solid white;
    transform: translateY(-5px) scale(1.1);
    -webkit-transform: translateY(-5px) scale(1.1);
    -moz-transform: translateY(-5px) scale(1.1);
    -ms-transform: translateY(-5px) scale(1.1);
    -o-transform: translateY(-5px) scale(1.1);
}

.social img{
    width: 18px;
}

@media screen and (max-width: 1200px) {
    #news-area{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .right-menu{
        display: block;
    }

    .right-info{
        display: none;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
    }

    .right-menu{
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 10px;
        margin: 0;
        background: var(--card_bg);
        box-shadow: rgba(0, 0, 0, 1) 0px 4px 12px;
        margin-bottom: 20px;
    }

    .right-top{
        margin: 20px;
    }

    .right-top h1{
        font-size: 22px;
    }

    .left{
        display: none;
    }

    #news-area{
        margin: 10px 20px;
    }

    .news img{
        width: 100%;
        height: 100px;
    }

    footer{
        padding: 20px;
    }
}

@media screen and (max-width: 500px) {
    #news-area{
        grid-template-columns: 1fr;
    }

    .news img{
        height: 200px;
    }

    footer{
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 350px) {
    #menu-text-logo{
        display: none;
    }
    
    #menu-logo{
        display: inline;
    }
}
